<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net" Version="0.1.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.3.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.4.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />
		<PackageReference Include="Minio" Version="6.0.4" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
		<PackageReference Include="Spire.Doc" Version="13.4.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.58" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
		<PackageReference Include="HarfBuzzSharp" Version="8.3.0.1" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.0.1" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="DevExpress.Data.v22.2">
	    <HintPath>..\libs\Devextreme\DevExpress.Data.v22.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Drawing.v22.2">
	    <HintPath>..\libs\Devextreme\DevExpress.Drawing.v22.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Drawing.v22.2.Skia">
	    <HintPath>..\libs\Devextreme\DevExpress.Drawing.v22.2.Skia.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Office.v22.2.Core">
	    <HintPath>..\libs\Devextreme\DevExpress.Office.v22.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Pdf.v22.2.Core">
	    <HintPath>..\libs\Devextreme\DevExpress.Pdf.v22.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Printing.v22.2.Core">
	    <HintPath>..\libs\Devextreme\DevExpress.Printing.v22.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.RichEdit.v22.2.Core">
	    <HintPath>..\libs\Devextreme\DevExpress.RichEdit.v22.2.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExtreme.AspNet.Core">
	    <HintPath>..\libs\Devextreme\DevExtreme.AspNet.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExtreme.AspNet.Data">
	    <HintPath>..\libs\Devextreme\DevExtreme.AspNet.Data.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Documents\" />
	</ItemGroup>

</Project>
