# alfa.backend

./: README.md  alfa.backend.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Implementation/: DateTimeProvider.cs  JwtTokenService.cs  MailService.cs  MinioStorageService.cs  PasswordHasherService.cs  RabbitMQProducer.cs  RedisCacheService.cs  RedisService.cs  WordDocumentExtensionsService.cs
Application/Common/Interfaces/: IAppDbContext.cs  IDateTimeProvider.cs  IIdentityService.cs  IMailService.cs  IMessageQueueService.cs  IPasswordHasherService.cs  IRedisService.cs  IStorageService.cs  ITokenService.cs  IWordDocumentExtensions.cs
Application/Configuration/: MailSettings.cs  OtpOptions.cs  RabbitMQSettings.cs  RedisOptions.cs
Application/Models/: SystemConstantModel.cs  UserModel.cs
Application/Responses/: AccessTokenResponse.cs
Application/Responses/Portal/Auth/: AuthSessionInfo.cs  OtpInfoResponse.cs  UserDetail.cs
Application/Responses/Portal/Constant/: FileResponse.cs  SystemConstantResponse.cs
Application/Responses/Portal/Users/: UserResponse.cs
Application/Services/: BaseRabbitMqConsumer.cs  CreateUserConsumer.cs
Application/UseCases/Constant/: CreateSystemConstantCommand.cs  GetSystemCommandQuery.cs  UpdateSystemConstantCommand.cs  UploadFileCommand.cs
Application/UseCases/Portal/Auth/: AuthenticateCommand.cs  ChangePasswordCommand.cs  CompleteRegisterRequestCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterRequestCommand.cs  ResendOtpCommand.cs  ResetPasswordCommand.cs
Application/UseCases/Portal/Users/: ChangeUserInitialCommand.cs  GetUserQuery.cs  UpdateUserCommand.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs  BaseEvent.cs  IEntity.cs
Domain/Constant/: SystemConstant.cs
Domain/Identity/: User.cs
Domain/ValueObjects/: Email.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: RabbitMQSettings.cs
Infrastructure/DataAccess/: AppDbContext.cs  DatabaseMigratorExtensions.cs
Infrastructure/DataAccess/Configurations/: DataAccessServiceCollectionExtensions.cs
Infrastructure/DataAccess/Configurations/Interceptors/: TimestampInterceptor.cs
Infrastructure/DataAccess/EntityConfigurations/: UserEntityConfiguration.cs
Infrastructure/Migrations/: 20250926084122_MigrationInititalUser.Designer.cs  20250926084122_MigrationInititalUser.cs  AppDbContextModelSnapshot.cs
RabbitMQConsumerService/: Program.cs  RabbitMQConsumerService.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
RabbitMQConsumerService/Consumer/: BaseRabbitMqConsumer.cs  CreateVacancyConsumer.cs
RabbitMQConsumerService/Extensions/: ServiceCollectionExtensions.cs
RabbitMQConsumerService/Models/: VacancyModel.cs
RabbitMQConsumerService/Properties/: launchSettings.json
Shared/: DependencyInjection.cs  Shared.csproj
Shared.API/: ApiExtensions.cs
Shared.API/ErrorHandling/: ExceptionHandlerMiddleware.cs
Shared/Exceptions/: BaseException.cs  CommonValidationException.cs  DuplicateUserNameException.cs  EntityNotFoundException.cs  IncorrectFormatException.cs  IncorrectUsernameOrPasswordException.cs  NotFoundException.cs
Shared/Extensions/: StringExtensions.cs
Shared/Models/: ErrorResponse.cs
Shared/Models/Integration/: IdentityAccessTokenDto.cs  IdentityCertificatesDto.cs  IdentitySessionDto.cs
Shared/Resources/: SharedResources.Designer.cs  SharedResources.resx
Shared/Settings/: AuthSettings.cs  FileServerSettings.cs
Web.API/: Dockerfile  Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
Web.API/EndPoints/: EndpointTags.cs
Web.API/EndPoints/Auth/: AuthenticateEndPoint.cs  ChangePasswordEndPoint.cs  CompleteRegisterEndpoint.cs  RefreshTokenEndPoint.cs  RegisterRequestEndpoint.cs  ResendOtpEndpoint.cs  ResetPasswordEndPoint.cs
Web.API/EndPoints/Constants/: CreateSystemConstantEndPoint.cs  GetSystemConstantEndPoint.cs  UpdateSystemConstantEndPoint.cs
Web.API/EndPoints/File/: UploadFileEndpoint.cs
Web.API/EndPoints/Users/: ChangeUserInitial.cs  GetUserEndPoint.cs  UpdateUserEndPoint.cs
Web.API/Properties/: launchSettings.json
Web.API/Requests/: AuthenticateRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Web.API/Requests/Constant/: CreateSystemConstantRequest.cs  UpdateFileRequest.cs  UpdateSystemConstantRequest.cs
Web.API/Requests/Users/: ChangePasswordRequest.cs  UpdateUserRequest.cs
