<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2068f8dd-1d98-4347-b37a-a03ce4b6e405</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.34.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.34.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Shared.API\Shared.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v22.2">
      <HintPath>..\libs\Devextreme\DevExpress.Data.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Drawing.v22.2">
      <HintPath>..\libs\Devextreme\DevExpress.Drawing.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Drawing.v22.2.Skia">
      <HintPath>..\libs\Devextreme\DevExpress.Drawing.v22.2.Skia.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v22.2.Core">
      <HintPath>..\libs\Devextreme\DevExpress.Office.v22.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v22.2.Core">
      <HintPath>..\libs\Devextreme\DevExpress.Pdf.v22.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v22.2.Core">
      <HintPath>..\libs\Devextreme\DevExpress.Printing.v22.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v22.2.Core">
      <HintPath>..\libs\Devextreme\DevExpress.RichEdit.v22.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExtreme.AspNet.Core">
      <HintPath>..\libs\Devextreme\DevExtreme.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExtreme.AspNet.Data">
      <HintPath>..\libs\Devextreme\DevExtreme.AspNet.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
